componentName="AutoScaler"
serviceName="CF-AutoScaler"

AutoScalingServerName="AutoScaling"
AutoScalingAPIName="AutoScalingAPI"
AutoScalingBrokerName="AutoScalingServiceBroker"

AutoScalingServerProjectDirName="server"
AutoScalingAPIProjectDirName="api"
AutoScalingBrokerProjectDirName="servicebroker"
BinDirName="bin"

SampleProfile="sample"

brokerURI=http://autoscaler-servicebroker:80/servicebroker
apiServerURI=http://autoscaler-api:80/api
serverURIList=http://autoscaler-server:80/server
