service.name=CF-AutoScaler

serverURIList=<%= p('tomcat.http.autoscaler_server.route') %>:<%= p('tomcat.http.autoscaler_server.port') %>/server
apiServerURI=<%= p('tomcat.http.autoscaler_api.route') %>:<%= p('tomcat.http.autoscaler_api.port') %>/api
httpProtocol=http

#Token for /v2/* apis
brokerUsername=<%= p('autoscaler_servicebroker.auth.username') %>
brokerPassword=<%= p('autoscaler_servicebroker.auth.password') %>

#valid for couchdb
couchdbUsername=<%= p('couchdb.username') %>
couchdbPassword=<%= p('couchdb.password') %>
couchdbHost=<%= p('couchdb.host') %>
couchdbPort=<%= p('couchdb.port') %>
couchdbDBName=<%= p('couchdb.dbname') %>

# "internalAuth" is the autoscaler server's auth
internalAuthUsername=<%= p('autoscaler_server.internal_auth.username') %>
internalAuthPassword=<%= p('autoscaler_server.internal_auth.password') %>

