cfUrl=api.<%= p('system_domain') %>
cfClientId=cf-autoscaler-client
cfClientSecret=<%= p('uaa.clients.cf-autoscaler-client.secret') %>

# "internalAuth" is actually the autoscaler server's auth
internalAuthUsername=<%= p('autoscaler_server.internal_auth.username') %>
internalAuthPassword=<%= p('autoscaler_server.internal_auth.password') %>

#interval of data colletion
reportInterval=120
