#valid for couchdb
couchdbUsername=<%= p('couchdb.username') %>
couchdbPassword=<%= p('couchdb.password') %>
couchdbHost=<%= p('couchdb.host') %>
couchdbPort=<%= p('couchdb.port') %>
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

cfUrl=api.<%= p('system_domain') %>
cfClientId=cf-autoscaler-client
cfClientSecret=<%= p('uaa.clients.cf-autoscaler-client.secret') %>

#interval of data colletion
reportInterval=120

# "internalAuth" is the autoscaler server's auth
internalAuthUsername=<%= p('autoscaler_server.internal_auth.username') %>
internalAuthPassword=<%= p('autoscaler_server.internal_auth.password') %>


